<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset .css"></link>
    <link rel="stylesheet" href="index.css"></link>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

      <div class="main_section">
    <div class="js-clock">
      <h1 class="js-title">00:00</h1>
    </div>
    <form action="" class="js-form form">
      <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="js-greetings greetings"></h4>

    <form action="" class="js-toDoForm form showing">
      <input type="text" placeholder="Write a TO-DO" />
    </form>
    <ul class="js-toDoList"></ul>
</div>
<span class="js-weather weather"></span>
<span class="js-location location">city // country</span>

    <script src="clock.js"></script>
    <script src="gretting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>

  </body>
</html>
